events {}

http {
    upstream alpha {
        server 172.17.0.1:8081;
    }
 
    server {
        listen                 443 ssl;
        server_name            localhost;
        ssl_certificate        /etc/nginx/server.crt;
        ssl_certificate_key    /etc/nginx/server.key;
        ssl_client_certificate /etc/nginx/ca.crt;
        ssl_verify_client      optional;

        location /a {
            if ($ssl_client_verify != SUCCESS) {
                return 403;
            }
            proxy_pass http://alpha;
        }
    }
}
